<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane minWidth="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vcontroller.MainAppWindowController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar VBox.vgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="miClose" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="miCopy" mnemonicParsing="false" onAction="#copyItems" text="Copy" />
                        <MenuItem fx:id="niCut" mnemonicParsing="false" onAction="#cutItems" text="Cut" />
                        <MenuItem fx:id="miPaste" mnemonicParsing="false" onAction="#pasteItems" text="Paste" />
                        <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#deleteItems" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="miRename" mnemonicParsing="false" onAction="#renameItem" text="Rename" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                        <CheckMenuItem fx:id="cmiShowHiddenItems" mnemonicParsing="false" onAction="#showHiddenItems" text="Show hidden items" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAboutInfo" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar minHeight="40.0" minWidth="800.0" prefHeight="40.0" prefWidth="1000.0">
              <items>
                <Button fx:id="toolbCopy" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#copyItems" prefHeight="32.0" prefWidth="32.0" text="Copy" />
                  <Button fx:id="toolbCut" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#cutItems" prefHeight="32.0" prefWidth="32.0" text="Cut" />
                  <Button fx:id="toolbPaste" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#pasteItems" prefHeight="32.0" prefWidth="32.0" text="Edit" />
                  <Button fx:id="toolbDelete" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#deleteItems" prefHeight="32.0" prefWidth="32.0" text="Delete" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="toolbRename" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#renameItem" prefHeight="32.0" prefWidth="32.0" text="Rename" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ToggleButton fx:id="toolbShowHiddenItems" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#showHiddenItems" prefHeight="32.0" prefWidth="32.0" text="Show hidden items" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="toolbUp" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#getLevelUp" prefHeight="32.0" prefWidth="32.0" text="Up" />
              </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minWidth="800.0" prefWidth="1000.0" text="Main panel" VBox.vgrow="ALWAYS">
               <content>
                  <SplitPane dividerPositions="0.25" minWidth="800.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                    <items>
                      <AnchorPane>
                           <children>
                              <TreeView fx:id="treevItemsTree" editable="true" onMouseClicked="#loadItemContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="tablevDirContent" onMouseClicked="#onItemsListClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="columnItemImage" prefWidth="40.0" resizable="false">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="icon" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnName" minWidth="100.0" prefWidth="350.0" text="Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="name" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnType" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="Type">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="type" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnCreated" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Created date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="createdDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnLastModified" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Last modified date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="lastModifiedDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnSize" maxWidth="200.0" minWidth="70.0" prefWidth="70.0" text="Size">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="size" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="columnAttributes" maxWidth="100.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Attributes">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="attributes" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </SplitPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
