fxmlStartScreen=/fxml/StartScreen.fxml
fxmlMainAppWindow=/fxml/MainAppWindow.fxml
fxmlItemNameConflictModal=/fxml/ItemNameConflictModal.fxml
fxmlOkCancelModal=/fxml/OkCancelContainerModal.fxml
fxmlOperationsConflictModal=/fxml/OperationsConflictModal.fxml
fxmlNewFolderNameModal=/fxml/NewFolderNameModal.fxml
imagePathCreate=/img/iconNewFolder.png
imagePathCopy=/img/iconCopy.png
imagePathCut=/img/iconCut.png
imagePathPaste=/img/iconPaste.png
imagePathDelete=/img/iconRemove.png
imagePathShowHide=/img/iconHide.png
imagePathBack=/img/iconLevelUp.png